{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResearchCapture": {
    "Directory": "..\\..\\research-data\\self-authored-raw-prompts"
  },
  "AllowedHosts": "*"
}
